POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
AUTH0_AUDIENCE=
AUTH0_ISSUER=
AUTH0_DOMAIN=
AUTH0_MANAGEMENT_API_CLIENT_ID=
AUTH0_MANAGEMENT_API_CLIENT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=